# blueprint

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/blueprint/model/: Entity.java  Model.java  ModelItem.java  Property.java  Relation.java  RelationType.java  Type.java  package-info.java
src/main/resources/: log4j2.xml  spring-context.xml  spring-service.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jsonrpcjs-0.1.8.min.js
src/test/java/org/blueprint/model/: ModelTest.java
src/test/resources/org/blueprint/one/: project.dom
